{
  "ConnectionStrings":{
    "DefaultConnection": "server=https://win8029.site4now.net:8172/MsDeploy.axd?site=webteam-001-site1;Database=Movies;User Id=webteam-001;Password=PASSword.1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:7006/",
    "Audience": "https://localhost:7006/"
  }
}

  